# Generated by Django 4.1 on 2022-08-27 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('autor', '0002_autor_gender'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id_post', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(help_text='Titulo', max_length=100)),
                ('content', models.TextField(help_text='Contenido')),
                ('date', models.DateTimeField(help_text='Fecha')),
                ('type', models.CharField(choices=[('TECNOLOGIA', 'TECNOLOGIA'), ('SALUD', 'SALUD'), ('ECONOMIA', 'ECONOMIA'), ('DEPORTE', 'DEPORTE')], default='T', max_length=10)),
                ('status', models.BooleanField(default=True)),
                ('autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='autor.autor')),
            ],
        ),
    ]
